<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/NewListsTextView"
                android:background="@drawable/textview_new_list"
                android:text="@string/RecipeBreakfast"
                android:layout_marginTop="2dp"
                android:paddingTop="2dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/BreakfastImage1"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/EggsBenedict"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/eggs_benedict_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/BreakfastImage2"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Breakfast1"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/EggsBenedict"
                    app:layout_constraintBottom_toBottomOf="@id/BreakfastImage1"
                    app:layout_constraintStart_toStartOf="@+id/BreakfastImage1"
                    app:layout_constraintEnd_toEndOf="@+id/BreakfastImage1"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/BreakfastImage2"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/Omelette"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/omelette_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/BreakfastImage1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/BreakfastImage3"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Breakfast2"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/Omelette"
                    app:layout_constraintBottom_toBottomOf="@id/BreakfastImage2"
                    app:layout_constraintStart_toStartOf="@+id/BreakfastImage2"
                    app:layout_constraintEnd_toEndOf="@+id/BreakfastImage2"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/BreakfastImage3"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/Pancakes"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/pancakes_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/BreakfastImage2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Breakfast3"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/Pancakes"
                    app:layout_constraintBottom_toBottomOf="@id/BreakfastImage3"
                    app:layout_constraintStart_toStartOf="@+id/BreakfastImage3"
                    app:layout_constraintEnd_toEndOf="@+id/BreakfastImage3"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/NewListsTextView"
                android:background="@drawable/textview_new_list"
                android:text="@string/RecipeLunch"

                android:paddingTop="2dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/LunchImage1"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/apples"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/chicken_rice_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/LunchImage4"
                    app:layout_constraintEnd_toStartOf="@id/LunchImage2"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Lunch1"
                    style="@style/NewListsButtonTextView"
                    android:layout_marginEnd="1dp"
                    android:text="@string/ChickenRice"
                    app:layout_constraintBottom_toBottomOf="@id/LunchImage1"
                    app:layout_constraintStart_toStartOf="@+id/LunchImage1"
                    app:layout_constraintEnd_toEndOf="@+id/LunchImage1"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/LunchImage2"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/apples"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/goulash_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/LunchImage1"
                    app:layout_constraintBottom_toTopOf="@id/LunchImage5"
                    app:layout_constraintEnd_toStartOf="@id/LunchImage3"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Lunch2"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/Goulash"
                    app:layout_constraintBottom_toBottomOf="@id/LunchImage2"
                    app:layout_constraintStart_toStartOf="@+id/LunchImage2"
                    app:layout_constraintEnd_toEndOf="@+id/LunchImage2"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/LunchImage3"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/apples"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/kung_pao_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/LunchImage2"
                    app:layout_constraintBottom_toTopOf="@+id/LunchImage6"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Lunch3"
                    style="@style/NewListsButtonTextView"
                    android:shadowRadius="45"
                    android:layout_height="wrap_content"
                    android:text="@string/KungPao"
                    app:layout_constraintBottom_toBottomOf="@id/LunchImage3"
                    app:layout_constraintStart_toStartOf="@+id/LunchImage3"
                    app:layout_constraintEnd_toEndOf="@+id/LunchImage3"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/LunchImage4"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/apples"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/salmon_icon_drawable"
                    app:layout_constraintTop_toBottomOf="@id/LunchImage1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/LunchImage5"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Lunch4"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/Salmon"
                    app:layout_constraintBottom_toBottomOf="@id/LunchImage4"
                    app:layout_constraintStart_toStartOf="@+id/LunchImage4"
                    app:layout_constraintEnd_toEndOf="@+id/LunchImage4"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/LunchImage5"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/apples"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/shepherds_icon_drawable"
                    app:layout_constraintTop_toBottomOf="@+id/LunchImage2"
                    app:layout_constraintStart_toEndOf="@id/LunchImage4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/LunchImage6"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Lunch5"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/ShepherdsPie"
                    app:layout_constraintBottom_toBottomOf="@id/LunchImage5"
                    app:layout_constraintStart_toStartOf="@+id/LunchImage5"
                    app:layout_constraintEnd_toEndOf="@+id/LunchImage5"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/LunchImage6"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/apples"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/stuffed_peppers_icon_drawable"
                    app:layout_constraintTop_toBottomOf="@+id/LunchImage3"
                    app:layout_constraintStart_toEndOf="@id/LunchImage5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Lunch6"
                    style="@style/NewListsButtonTextView"
                    android:layout_height="wrap_content"
                    android:text="@string/StuffedPeppers"
                    android:shadowRadius="200"
                    app:layout_constraintBottom_toBottomOf="@id/LunchImage6"
                    app:layout_constraintStart_toStartOf="@+id/LunchImage6"
                    app:layout_constraintEnd_toEndOf="@+id/LunchImage6"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/NewListsTextView"
                android:background="@drawable/textview_new_list"
                android:text="@string/RecipeDinner"
                android:paddingTop="2dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/DinnerImage1"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/Lasagna"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/lasagna_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/DinnerImage2"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Dinner1"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/Lasagna"
                    app:layout_constraintBottom_toBottomOf="@id/DinnerImage1"
                    app:layout_constraintStart_toStartOf="@+id/DinnerImage1"
                    app:layout_constraintEnd_toEndOf="@+id/DinnerImage1"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/DinnerImage2"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/Bolognese"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/bolognese_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/DinnerImage1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/DinnerImage3"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Dinner2"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/Bolognese"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/DinnerImage2"
                    app:layout_constraintStart_toStartOf="@+id/DinnerImage2"
                    app:layout_constraintEnd_toEndOf="@+id/DinnerImage2"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/DinnerImage3"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/SesameSalad"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/sesame_salad_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/DinnerImage2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Dinner3"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/SesameSalad"
                    app:layout_constraintBottom_toBottomOf="@id/DinnerImage3"
                    app:layout_constraintStart_toStartOf="@+id/DinnerImage3"
                    app:layout_constraintEnd_toEndOf="@+id/DinnerImage3"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/NewListsTextView"
                android:background="@drawable/textview_new_list"
                android:text="@string/RecipeDessert"
                android:paddingTop="2dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/DessertImage1"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/ChocolateCake"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/chocolate_cake_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/DessertImage2"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Dessert1"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/ChocolateCake"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/DessertImage1"
                    app:layout_constraintStart_toStartOf="@+id/DessertImage1"
                    app:layout_constraintEnd_toEndOf="@+id/DessertImage1"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/DessertImage2"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/CremeBrulee"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/creme_brule_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/DessertImage1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/DessertImage3"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Dessert2"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/CremeBrulee"
                    app:layout_constraintBottom_toBottomOf="@id/DessertImage2"
                    app:layout_constraintStart_toStartOf="@+id/DessertImage2"
                    app:layout_constraintEnd_toEndOf="@+id/DessertImage2"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <ImageView
                    android:id="@+id/DessertImage3"
                    style="@style/UniversalButtonProperties"
                    android:contentDescription="@string/LavaCake"
                    android:background="@drawable/button_itemlist_design"
                    android:padding="4.4dp"
                    android:src="@drawable/lava_cake_icon_drawable"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/DessertImage2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

                <TextView
                    android:id="@+id/Dessert3"
                    style="@style/NewListsButtonTextView"
                    android:text="@string/LavaCake"
                    app:layout_constraintBottom_toBottomOf="@id/DessertImage3"
                    app:layout_constraintStart_toStartOf="@+id/DessertImage3"
                    app:layout_constraintEnd_toEndOf="@+id/DessertImage3"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onRecipeClicked"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>