<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics"
    android:background="#2D9BEEF6">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVBarChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Timeline of Items"
                android:textSize="16sp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/BarChart"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <!--<TextView
                android:id="@+id/TVLineChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Line Chart"
                android:textSize="16sp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/LineChart"/>-->

            <TextView
                android:id="@+id/TVPieChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Percentage of Items "
                android:textSize="16sp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/PieChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/MapsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Check for nearby stores through Google Maps"
                android:textSize="16sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/MapConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="@+id/MapConstraint"
                    app:layout_constraintTop_toTopOf="@+id/MapConstraint"
                    app:layout_constraintEnd_toEndOf="@+id/MapConstraint"
                    app:layout_constraintBottom_toBottomOf="@+id/MapConstraint"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/imagetrans"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="@+id/mapView"
                    app:layout_constraintTop_toTopOf="@+id/mapView"
                    app:layout_constraintBottom_toBottomOf="@+id/mapView"
                    app:layout_constraintEnd_toEndOf="@+id/mapView"
                    android:src="@color/transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>