<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewEmptyList1"
        android:layout_marginLeft="5dp"

        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="You have no Lists"
        android:textSize="30sp"
        android:gravity="center"
        />
    <!--<TextView
        android:id="@+id/textViewEmptyList2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="have no"
        android:textSize="30sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textViewEmptyList3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:text="Lists"
        android:textSize="30sp"
        android:gravity="center"
        />-->
</LinearLayout>